.vertical-nav {
  padding-left: 20px;
  min-width: 17rem;
  width: 17rem;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s;
}

.horizontal_nav {
  margin-left: 17rem;
  display: flex;
  justify-content: space-between;
}

.page-content {
  width: calc(100% - 17rem);
  margin-left: 17rem;
  transition: all 0.4s;
  margin-top: 50px;
}

#sidebar.active {
  margin-left: -17rem;
}

#content.active {
  width: 100%;
  margin-left: 0;
}


.card-deck {
  display: flex;
  justify-content: center;
}


.card {
  min-width: 20rem;
  max-width: 20rem;
  max-height: 30rem;
  min-height: 30rem;
}


/* Responsive Styles */
@media (max-width: 768px) {
  #sidebar {
    margin-left: -17rem;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #content {
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
  }

  #content.active {
    margin-left: 0;
    width: 100%;
  }

  .horizontal_nav {
    margin: 0;
  }


  #sidebar.active {
    margin-left: 0;
  }

  .horizontal_nav {
    margin: 0;
  }

  .card-deck {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}