*{
    margin: 0;
    padding: 0;
}
/* Heading Section CSS */
#heading{
    width: 100%;
    padding: 10px 5%;
    background-color: #F7F7F7;
    overflow: hidden;
}

#heading .container{
    display: flex !important;
    justify-content: space-around !important;
}

/* #heading .row{
    width: 100% !important;
} */


#heading .content-container{
    margin-top: 100px;
}

#heading .content{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
}


#heading .content #heading-text-1{
    color: #2E2C2C;
    font-size: 40px;
    max-width: 750px;
    font-weight: 800;
    margin: 10px 0;
    text-transform: capitalize;
}
#heading .content #heading-text-2{
    color: #FE7243;
    font-size: 40px;
    max-width: 750px;
    margin: 10px 0;
    text-transform: capitalize;
}
#heading .content p{
    color: #96989B;
    font-size: 17px;
    font-weight: 400;
    max-width: 740px;
    margin: 20px 0;
}

#heading .content p::after{
    content: "";
    display: block;
    background-color: #8C8888;
    width: 100%;
    height: 20px;
    margin: 10px 0;
    background:radial-gradient(farthest-corner at 50% 0px, grey 0%, transparent 50%);
}

#heading .features-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}



#heading .btn-primary{
    background-color: #0291E2 !important;
    outline: none;
    border: none;
    padding: 15px 25px;
    border-radius: 35px;
    font-size: 17px;
    align-content: center;
    max-width: 350px;
}


/* #heading .img-container img{
    max-width: 750px;
} */

/* Courses */
.course-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .course-card img {
    border-radius: 10px;
  }
  
  .card-body {
    text-align: center;
    margin-top: 15px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  .rounded-circle{
    width: 55px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #777;
  }
  
  .rating {
    font-size: 1rem;
    color: #f39c12;
  }
  
  @media (max-width: 768px) {
    .course-card {
      width: 80%;
      margin: 10px 0;
    }
  }
  


/* KeyFeatures CSS */
#KeyFeatures{
    width: 100%;
    /* height: 100vh; */
    background-color: #FAFEFF;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#KeyFeatures .box{
    padding: 10px 8%;
    width: 100%;
}
.feature-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#KeyFeatures h2{
    font-size: 40px;
    color: #5F6368;
    font-weight: 600;
    text-align: center;
    /* margin: 5px 0; */
}

#KeyFeatures #feature-text{
    text-align: center;
    color: #0196D0;
    font-size: 18px;
    margin: 20px;
}

#KeyFeatures .box .feature{
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-between;
    align-items: flex-start;
}

#KeyFeatures .box .text-container{
    display: flex;
    flex-direction: column;
    align-items: start !important;
}
#KeyFeatures .box .text-container h4{
    color: #5F6368;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
#KeyFeatures .box .text-container p{
    font-size: 16px;
    max-width: 750px;
}

#KeyFeatures .box .img-container{
    margin: 0 20px;
}
#KeyFeatures .box .img-container img{
    width: 75px;
}
#KeyFeatures .box .main-img-container {
    padding-left: 40px;
    margin-top: 20px;
}

#KeyFeatures .box .main-img-container img{
    border: 3px dashed grey;
    /* width: 500px; */
    margin-bottom: 100px;
}

/* Skills */
#skills{
    padding: 10px 8%;
    width: 100%;
}

#skills h2{
    font-size: 40px;
    color: #5F6368;
    font-weight: 800;
    margin-bottom: 60px;
}


/* #skills .img-fluid{
    max-width: 750px;
    margin: 0 -70px;
} */

#skills p{
    font-size: 22px;
    color: #2E2C2C;
    max-width: 750px;
    font-weight: 300;
    padding: 30px;
    text-align: justify;
}

#skills .btn-primary{
    background-color: #0291E2 !important;
    outline: none;
    border: none;
    padding: 15px 25px;
    border-radius: 35px;
    margin-left: 30px;
    font-size: 20px;
    align-content: center;
    max-width: 350px;
}
/* Placements */

/* .placement-card {
    width: 45%;
    margin: 0 10px;
  }
  
  .carousel-caption h5, .carousel-caption p {
    margin: 0;
    padding: 0;
  }
  
  @media (max-width: 768px) {
    .placement-card {
      width: 90%;
      margin: 0 auto 10px;
    }
  
    .carousel-caption {
      position: static;
      padding: 10px;
    }
  }
   */


/* How it works */
#how_works{
    background-color: #F3F9FB;
    padding: 20px 8%;
    width: 100%;
}
#how_works h2{
    color: #07222C;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0;
}



#how_works .row .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 40px;
    padding: 40px;
}
#how_works .row .content h4{
    margin: 10px 0;
}
#how_works .row .content p{
    margin: 10px 0;
}

#how_works .content img{
    width: 100px;
    margin-bottom: 10px;
}



/* Styling for the review image */
 #review .img-fluid {
    border-radius: 10px;
  }
  
  /* Styling for the blockquote */
 #review .blockquote {
    font-size: 1.2rem;
    color: #555;
  }
  
  /* Fixed button style */
  #scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: none;
  }
  
  /* Show button when user scrolls down */
 #review .show {
    display: block;
  }
  